# ssm

./: .classpath  README.md  pom.xml
src/main/java/com/bean/: Users.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UsersMapper.java
src/main/java/com/service/: UsersService.java
src/main/java/com/service/impl/: UsersServiceImpl.java
src/main/java/com/util/: exportFileUtil.java
src/main/java/generator/: CodeGeneration.java  generator.properties  generatorConfig.xml
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  springmvc.sql
src/main/resources/mapper/: UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  updatepage.jsp
