#mysql
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT
username=root
#password=root
password=rootroot
#oracle
#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:yycg
#username=root
#password=rootroot

 
#path=src/main/java
path=src/main/java
entity=com.bean
dao=com.dao
mapper=com.dao.mapper
 
tablename=Users
